# mscx-ad

./: pom.xml
mscx-ad-common/: pom.xml
mscx-ad-common/src/main/java/com/sxzhongf/ad/common/advice/: CommonRequestAdvice.java  CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
mscx-ad-common/src/main/java/com/sxzhongf/ad/common/annotation/: IgnoreResponseAdvice.java
mscx-ad-common/src/main/java/com/sxzhongf/ad/common/config/: WebConfiguration.java
mscx-ad-common/src/main/java/com/sxzhongf/ad/common/exception/: AdException.java
mscx-ad-common/src/main/java/com/sxzhongf/ad/common/export/: DConstant.java  FileConstant.java
mscx-ad-common/src/main/java/com/sxzhongf/ad/common/utils/: CommonUtils.java
mscx-ad-common/src/main/java/com/sxzhongf/ad/common/vo/: CommonResponse.java
mscx-ad-dashboard/: pom.xml
mscx-ad-dashboard/src/main/java/com/sxzhongf/ad/: AdDashboardApplication.java
mscx-ad-dashboard/src/main/resources/: application.yml
mscx-ad-db/: pom.xml
mscx-ad-db/src/main/java/com/sxzhongf/ad/: DBExportApplication.java
mscx-ad-db/src/main/java/com/sxzhongf/ad/service/: IExportDataService.java
mscx-ad-db/src/main/java/com/sxzhongf/ad/service/controller/: ExportDataController.java
mscx-ad-db/src/main/java/com/sxzhongf/ad/service/impl/: ExportDataServiceImpl.java
mscx-ad-db/src/main/resources/: application.yml
mscx-ad-db/src/main/resources/db/: init-data.sql
mscx-ad-db/src/main/resources/db/migration/: V1__CREATE_NEW_DATABASE_AD.sql
mscx-ad-db/src/test/java/: TestTable.java
mscx-ad-discovery/: pom.xml
mscx-ad-discovery-nacos/: pom.xml
mscx-ad-discovery/src/main/java/com/sxzhongf/ad/discovery/: DiscoveryApplication.java
mscx-ad-discovery/src/main/resources/: application.yml
mscx-ad-feign-sdk/: pom.xml
mscx-ad-feign-sdk/src/main/java/com/sxzhongf/ad/feign/client/: ISponsorFeignClient.java  SponsorClientHystrix.java
mscx-ad-gateway/: pom.xml
mscx-ad-gateway/src/main/java/com/sxzhongf/ad/gateway/: GatewayApplication.java
mscx-ad-gateway/src/main/java/com/sxzhongf/ad/gateway/filter/: AccessLogFilter.java  CORSFilter.java  TokenFilter.java
mscx-ad-gateway/src/main/java/com/sxzhongf/ad/gateway/route/: GatewayRoutes.java
mscx-ad-gateway/src/main/resources/: application.yml
mscx-ad-search/: pom.xml
mscx-ad-search/src/main/java/com/sxzhongf/ad/: AdSearchApplication.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/client/: ISponsorFeignClient.java  SponsorClientHystrix.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/client/controller/: SearchController.java  SearchFeignController.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/client/vo/: AdPlanGetRequestVO.java  AdPlanVO.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/config/: BinlogConfig.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/controller/: SearchController.java  SearchFeignController.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/handler/: AdLevelDataHandler.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/index/: AdDataLevel.java  CommonStatus.java  IIndexAware.java  IndexDataTableUtils.java  IndexFileLoader.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/index/adplan/: AdPlanIndexAwareImpl.java  AdPlanIndexObject.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/index/adunit/: AdUnitConstants.java  AdUnitIndexAwareImpl.java  AdUnitIndexObject.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/index/creative/: CreativeIndexAwareImpl.java  CreativeIndexObject.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/index/creative_relation_unit/: CreativeRelationUnitIndexObject.java  (+1 more)
mscx-ad-search/src/main/java/com/sxzhongf/ad/mysql/: CustomBinlogClient.java  TemplateHolder.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/runner/: BinlogRunner.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/search/: ISearch.java  SearchImpl.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/sender/: ISender.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/service/: BinlogServiceTest.java  TestTable.java
mscx-ad-search/src/main/java/com/sxzhongf/ad/utils/: CommonUtils.java
mscx-ad-search/src/main/resources/: MySQL BinLog.md  application.yml  index-note.md  template.json
mscx-ad-search/src/test/java/com/sxzhongf/ad/: AdSearchApplication.java
mscx-ad-search/src/test/java/com/sxzhongf/ad/search/: SearchTest.java
mscx-ad-search/src/test/resources/: application.yml
mscx-ad-sponsor/: pom.xml
mscx-ad-sponsor/src/main/java/com/sxzhongf/ad/: SponsorApplication.java
mscx-ad-sponsor/src/main/java/com/sxzhongf/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterielType.java  CreativeType.java
mscx-ad-sponsor/src/main/java/com/sxzhongf/ad/controller/: CreativeController.java  PlanController.java  UnitController.java  UserController.java
mscx-ad-sponsor/src/main/java/com/sxzhongf/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUnitRepositoy.java  AdUserRepository.java  CreativeRepository.java
mscx-ad-sponsor/src/main/java/com/sxzhongf/ad/entity/: AdCreative.java  AdPlan.java  AdUnit.java  AdUser.java
mscx-ad-sponsor/src/main/java/com/sxzhongf/ad/service/: ICreativeService.java  IPlanService.java  IUnitService.java  IUserService.java
mscx-ad-sponsor/src/main/java/com/sxzhongf/ad/vo/: CreativeRequestVO.java  CreativeResponseVO.java  CreativeUnitRelationshipRequestVO.java  CreativeUnitRelationshipResponseVO.java  PlanGetRequestVO.java  PlanRequestVO.java  PlanResponseVO.java  UnitDistrictRequestVO.java  UnitDistrictResponseVO.java  UnitHobbyRequestVO.java  UnitHobbyResponseVO.java  UnitKeywordRequestVO.java  UnitKeywordResponseVO.java  UnitRequestVO.java  UnitResponseVO.java  UserRequestVO.java  UserResponseVO.java
mscx-ad-sponsor/src/main/resources/: application.yml
mscx-ad-sponsor/src/test/java/com/sxzhongf/ad/: SponsorApplication.java
mscx-ad-sponsor/src/test/java/com/sxzhongf/ad/service/: AdPlanServiceTest.java  AdUnitServiceTest.java  UserServiceTest.java
mscx-ad-zuul/: pom.xml
mscx-ad-zuul/src/main/java/com/sxzhongf/ad/gateway/: GatewayApplication.java
mscx-ad-zuul/src/main/resources/: application.yml
(+76 files in other folders)
