<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mscx-ad</artifactId>
        <groupId>com.sxzhongf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sxzhongf</groupId>
    <artifactId>mscx-ad-db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ad-database-script</name>
    <description>使用flyway实现脚本管理数据库</description>

    <properties>
        <!-- Properties are prefixed with flyway. -->
        <flyway.user>root</flyway.user>
        <flyway.password>12345678</flyway.password>
        <!-- List are defined as comma-separated values -->
        <flyway.schemas>advertisement</flyway.schemas>
        <flyway.url>jdbc:mysql://127.0.0.1:3306/advertisement</flyway.url>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.flywaydb</groupId>-->
            <!--<artifactId>flyway-maven-plugin</artifactId>-->
            <!--<version>5.0.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.sxzhongf</groupId>
            <artifactId>mscx-ad-sponsor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.flywaydb</groupId>-->
                <!--<artifactId>flyway-maven-plugin</artifactId>-->
                <!--<version>5.2.4</version>-->
                <!--<configuration>-->
                    <!--<url>${flyway.url}</url>-->
                    <!--<user>${flyway.user}</user>-->
                    <!--<password>${flyway.password}</password>-->
                    <!--<locations>-->
                        <!--<location>filesystem:src/main/resources/db/migration</location>-->
                    <!--</locations>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>